<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="GzxQ8FtNlO70WQMePY0a" name="第 1 页">
    <mxGraphModel dx="1213" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2JNeYq9r92_K0ROIBlYR-1" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;i&gt;Cebpα&lt;/i&gt;基因敲除小鼠模型的构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="115" y="247.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-3" value="C/EBPα对髓系造血和CD93的影响" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="115" y="510" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-4" value="探究C/EBPα对单核/巨噬细胞影响" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="115" y="847.5" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-5" target="2JNeYq9r92_K0ROIBlYR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-5" value="C57BL/6小鼠" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=south;" parent="1" vertex="1">
          <mxGeometry x="250" y="285" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-9" target="2JNeYq9r92_K0ROIBlYR-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-9" target="2JNeYq9r92_K0ROIBlYR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-9" value="CRISPR-cas9构建&lt;i&gt;Cebpα&lt;sup&gt;fl/wt&lt;/sup&gt;小鼠&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="350" y="272.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-13" target="2JNeYq9r92_K0ROIBlYR-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-13" target="2JNeYq9r92_K0ROIBlYR-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-13" value="polyI:C（pIpC）处理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="660" y="277.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-15" value="PCR鉴定基因型" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-18" value="1、实现对&lt;i&gt;Cebpα&lt;/i&gt;基因的条件性敲除。&lt;br&gt;2、证明&lt;i&gt;Cebpα&lt;/i&gt;基因被敲除" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;strokeColor=#6c8ebf;fontFamily=Times New Roman;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="1235" y="242.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-20" value="RT-PCR检测C/EBPα RNA表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="820" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-21" value="&lt;span&gt;Western Blot检测C/EBPα表达量&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-25" value="实验目的" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#666666;fontFamily=Times New Roman;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1230" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-26" value="研究目标" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Times New Roman;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="95" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-27" value="实验流程" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontFamily=Times New Roman;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="580" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-29" target="2JNeYq9r92_K0ROIBlYR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-29" target="2JNeYq9r92_K0ROIBlYR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-29" value="交配得到&lt;i&gt;Cebpα&lt;sup&gt;fl/fl&lt;/sup&gt;;Mx1-Cre小鼠&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=east;" parent="1" vertex="1">
          <mxGeometry x="510" y="272.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-34" value="1、验证&lt;i&gt;Cebpα&lt;/i&gt;敲除后髓系细胞表达量减少&lt;br&gt;2、探究C/EBPα在髓系对CD93的影响" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;strokeColor=#6c8ebf;fontFamily=Times New Roman;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="1225" y="500" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-41" target="2JNeYq9r92_K0ROIBlYR-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-41" value="经pIpC处理的&lt;i&gt;Cebpα&lt;sup&gt;fl/fl&lt;/sup&gt;;Mx1-Cre小鼠&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-42" value="Western Blot检测CD93表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="781.5" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-43" value="RT-PCR检测CD93 表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="781.5" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="490" />
              <mxPoint x="720" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-44" target="2JNeYq9r92_K0ROIBlYR-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="490" />
              <mxPoint x="720" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-44" value="提取和纯化骨髓细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-46" target="2JNeYq9r92_K0ROIBlYR-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-46" value="FACS检测髓系细胞的表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-47" value="CFU检测髓系造血细胞的分化潜能" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-55" value="FACS检测髓系细胞中CD93的表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="781.5" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-57" target="2JNeYq9r92_K0ROIBlYR-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-57" value="分选CD93&lt;sup&gt;+&lt;/sup&gt;细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="665" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-63" value="CFU检测CD93&lt;sup&gt;+&lt;/sup&gt;细胞的分化潜能" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="781.5" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="2JNeYq9r92_K0ROIBlYR-27" target="2JNeYq9r92_K0ROIBlYR-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" parent="1" source="2JNeYq9r92_K0ROIBlYR-18" target="2JNeYq9r92_K0ROIBlYR-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-69" target="Oxu8Q1NR4h-cKwh14uvT-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-69" value="巯基乙酸盐（TGA）处理" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="370" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-70" target="2JNeYq9r92_K0ROIBlYR-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2JNeYq9r92_K0ROIBlYR-70" target="Oxu8Q1NR4h-cKwh14uvT-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-70" value="经pIpC处理的&lt;i&gt;Cebpα&lt;sup&gt;fl/fl&lt;/sup&gt;;Mx1-Cre小鼠&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2JNeYq9r92_K0ROIBlYR-102" value="Cytospin观察髓系细胞量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-99" target="Oxu8Q1NR4h-cKwh14uvT-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="900" />
              <mxPoint x="560" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-99" target="Oxu8Q1NR4h-cKwh14uvT-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="900" />
              <mxPoint x="560" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-99" target="Oxu8Q1NR4h-cKwh14uvT-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="900" />
              <mxPoint x="560" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-99" target="Oxu8Q1NR4h-cKwh14uvT-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="900" />
              <mxPoint x="560" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-99" value="提取和纯化腹腔细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="470" y="880" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-101" value="Cytospin观察巨噬细胞量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="720" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-103" value="FACS检测腹腔细胞单核/巨噬细胞及其中CD93表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-105" value="RT-PCR检测巨噬细胞 RNA表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="930" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-107" value="Western Blot检测巨噬细胞表达量" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="590" y="1010" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-109" target="Oxu8Q1NR4h-cKwh14uvT-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-109" value="提取和纯化胸腺细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="700" y="882.5" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-111" target="Oxu8Q1NR4h-cKwh14uvT-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-111" target="Oxu8Q1NR4h-cKwh14uvT-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="897.5" />
              <mxPoint x="900" y="837.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-111" target="Oxu8Q1NR4h-cKwh14uvT-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="897.5" />
              <mxPoint x="900" y="957.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-111" value="培养凋亡T细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="810" y="877.5" width="53" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-113" value="T细胞凋亡率检测" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;direction=south;" parent="1" vertex="1">
          <mxGeometry x="790" y="957.5" width="88" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-115" target="Oxu8Q1NR4h-cKwh14uvT-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-115" target="Oxu8Q1NR4h-cKwh14uvT-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-115" value="巨噬细胞体外吞噬凋亡细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="920" y="817.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-116" target="Oxu8Q1NR4h-cKwh14uvT-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-116" target="Oxu8Q1NR4h-cKwh14uvT-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-116" value="巨噬细胞体内吞噬凋亡细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="920" y="937.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-119" value="Cytospin观察巨噬细胞吞噬情况" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1080" y="792.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-121" value="FACS检测凋亡细胞吞噬率" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1080" y="842.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-123" value="Cytospin观察巨噬细胞吞噬情况" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1080" y="907.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-124" value="FACS检测凋亡细胞吞噬率" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="1080" y="957.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-127" value="&lt;div&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;1、研究C/EBPα对单核细胞分化和功能的影响&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;div&gt;&lt;font&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;2&lt;/span&gt;&lt;font face=&quot;微软雅黑&quot;&gt;、探究&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;C/EBPα对巨噬细胞功能的影响&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;&lt;div&gt;&lt;span&gt;3、研究&lt;/span&gt;&lt;span&gt;C/EBPα可能通过CD93影响巨噬细胞吞噬功能&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fillColor=#dae8fc;align=center;" parent="1" vertex="1">
          <mxGeometry x="1225" y="837.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-128" target="Oxu8Q1NR4h-cKwh14uvT-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oxu8Q1NR4h-cKwh14uvT-128" target="Oxu8Q1NR4h-cKwh14uvT-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-128" value="提取和纯化骨髓细胞" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-130" value="FACS分析单核细胞表达" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="430" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oxu8Q1NR4h-cKwh14uvT-132" value="CFU检测单核细胞分化潜能" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#000000;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="430" y="810" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
